<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
</head>
<body>
  <h1>Welcome to Rock Paper Scissors!</h1>
  <hr>
  <p>Game is first to 5, ties are null</p>
  <p>Round <span class="round-counter">1</span></p>
  <div class="button-container">
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
  </div>
  <br>
  <p class="status-update"></p>
  <hr>
  <p><strong>Player Score: <span class="player-score">0</span></strong></p>
  <p><strong>Computer Score: <span class="computer-score">0</span></strong></p>
  <h2 class="end-result"></h2>
</body>
<script src="./script.js"></script>
</html>